# NEXT_APP_SPACE='9au6t673lej6'
# NEXT_APP_ENVIRONMENT= 'master'
# NEXT_APP_ACCESSTOKEN='EMMv6FeLYUq-1CXD9CKb9WUYtbC4ojFY9Nhkt0H2mq0'
# NEXT_APP_PREVIEW_ACCESSTOKEN='FzYva4VCd7Vjq4X9rvjdJ3FHJNAsO1QLbgE7bwMVXbY'

# CONTENTFUL_SPACE_ID=ethw1kwijj2a
# CONTENTFUL_ACCESS_TOKEN=QFb8pgtvEHSERoQ-XxRm2FLAZzcloyuUclpfVh2mPpk
# CONTENTFUL_PREVIEW_ACCESS_TOKEN=SKuaPmvhay25xBOtTaQTb66URXsxy5y_dxR5FaomuzU
# CONTENTFUL_PREVIEW_SECRET=
# CONTENTFUL_REVALIDATE_SECRET=
# CONTENTFUL_CONTENT_TYPE=pageBlogPost

CONTENTFUL_SPACE_ID=9au6t673lej6
CONTENTFUL_ACCESS_TOKEN=EMMv6FeLYUq-1CXD9CKb9WUYtbC4ojFY9Nhkt0H2mq0
CONTENTFUL_PREVIEW_ACCESS_TOKEN=FzYva4VCd7Vjq4X9rvjdJ3FHJNAsO1QLbgE7bwMVXbY
CONTENTFUL_PREVIEW_SECRET=
CONTENTFUL_REVALIDATE_SECRET=
CONTENTFUL_CONTENT_TYPE=first-blog

ALGOLIA_APPLICATION_ID=B3XLEUJPNB
ALGOLIA_API_KEY=dc05f9c25cd3dac37556bfd18eec55ad
